{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 1,
		"attributePosition": "auto"
	},
	"organizeImports": { "enabled": true },
	"linter": { "enabled": true, "rules": { "recommended": true } },
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteProperties": "asNeeded",
			"indentStyle": "tab",
			"indentWidth": 1,
			"lineEnding": "lf",
			"lineWidth": 160,
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	}
}
